{
  "name": "smartGiggs-systems-ui",
  "private": true,
  "version": "1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 4422",
    "build": "vite build",
    "preview": "vite preview --host --port 4422",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "author": {
    "name": "kc-allan",
    "email": "kiruiallan401@gmail.com"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@types/react-csv": "^1.1.10",
    "apexcharts": "^3.41.0",
    "axios": "^1.7.2",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "headlessui": "^0.0.0",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.468.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.29.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.15.0",
    "shadcn-ui": "^0.9.4",
    "sort-by": "^0.0.2",
    "tailwind-scrollbar": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.6",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "cypress": "^14.2.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}